{
  "name": "superpowers-cn",
  "displayName": "Superpowers",
  "description": "核心技能库：TDD、调试、协作模式和经过验证的技术",
"version": "1.0.2",
  "author": {
    "name": "Jesse Vincent",
    "email": "jesse@fsck.com"
  },
  "homepage": "https://github.com/kingtongxingsheng/superpowers",
  "repository": "https://github.com/kingtongxingsheng/superpowers",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks-cursor.json"
}
